;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/Projects/fun/polybar-collection/material/colors.ini

include-file = $HOME/Projects/fun/polybar-collection/material/modules/margin.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/round-left.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/round-right.ini

include-file = $HOME/Projects/fun/polybar-collection/material/modules/alphavantage.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/battery.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/bspwm.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/bspwm-mode.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/cpu.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/date.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/i3.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/launcher.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/memory.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/mpd.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/pulseaudio.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/session.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/temperature.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/title.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/wallpaper.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/weather.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/wired.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/wlan.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/xbacklight.ini
include-file = $HOME/Projects/fun/polybar-collection/material/modules/xworkspaces.ini

[bar/main]
width = 100%
height = 30
offset-y = 5
bottom = true
fixed-center = true

wm-restack = bspwm
override-redirect = false

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = $HOME/Projects/fun/polybar-collection/material/fonts.ini

modules-left = margin round-left session round-right margin round-left wallpaper round-right margin round-left mpd round-right margin
modules-center = margin round-left bspwm round-right margin round-left bspwm-mode round-right margin
modules-right = margin round-left wired round-right margin round-left wlan round-right margin round-left date round-right margin round-left memory cpu xbacklight pulseaudio battery round-right margin

tray-background = ${colors.grey-9}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
